
#server config
server.port=8087

#db config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingCartAdminPanel
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximumPoolSize=10
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.dialect.hbm2ddl.auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
 
#spring.output.ansi.enabled=always

#management.endpoints.web.exposure.include=*.