    __      __             ___
   /\ \  __/\ \   Rutik   /\_ \
   \ \ \/\ \ \ \     __   \//\ \       ___      ___     ___ ___        __
    \ \ \ \ \ \ \  /'__`\   \ \ \     /'__\    / __`\  /' __` __`\    /'__`\
     \ \ \_/ \_\ \/\  __/    \_\ \_  /\ \__/  /\ \L\ \ /\ \/\ \/\ \  /\ \__/
      \ \ ___x___/ \ \____\  /\____\ \ \____\ \ \____/ \ \_\ \_\ \_\ \ \____\
       \_/__//__/   \/____/  \/____/  \/____/  \/___/   \/_/\/_/\/_/  \/____/
   
Application Name: shoppingCartAdminPanel
Application Version: ${application.version}
${AnsiColor.RED} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED}
${AnsiColor.DEFAULT}