<!DOCTYPE html>
<html>
<head>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<meta charset="ISO-8859-1">
<title>Opsence Technologies</title>
</head>
<style>
.bg {
	width: 100%;
	height: auto;
	min-height: 100vh;
	background-image: url(http://i.imgur.com/w16HASj.png);
	background-size: 100% 100%;
	background-position: top center;
}

.content {
	margin-top: 20%;
}

.centered {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.InputStyle {
	border-radius: 25px;
	border: solid 1px white;
	background: transparent;
	width: 300px;
	padding: 10px 20px;
}

input, input::-webkit-input-placeholder {
	font-size: 12px;
	color: white;
}

.social-btn {
	position: absolute;
	bottom: 20px;
	left: 47%;
}

i {
	padding: 5px;
	color: white;
}

input, input:focus {
	border: solid 1px white;
	outline: 0;
	-webkit-appearance: none;
	box-shadow: nones;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

.secondLine {
	font-weight: 350;
	font-size: 15px;
	margin-bottom: 15%;
	color: white;
}

.firstLine {
	font-size: 30px;
	color: white;
}

@media only screen and (max-width: 600px) {
	.firstLine {
		font-size: 20px;
	}
}
</style>
<body>
	<form action="sendEmail" method="post">
		<div class="bg text-center">
			<div class="centered">
				<p class="firstLine">E &nbsp; M &nbsp; A &nbsp; I &nbsp; L</p>
				<p><input type="email" class="InputStyle" name="email"
						placeholder="Enter Your Email Address"
						style="font-family: Arial, FontAwesome">
				</p>
				<button type="submit" class="btn btn-outline-primary">Send
					Mail</button>
			</div>
		</div>
	</form>
</body>
</html>